#version 460

#include "atmosphere_model.glsl"

layout(local_size_x = 1, local_size_y = 1) in;

layout(set = 1, binding = 1) uniform sampler2D transmittance_texture;

layout(set = 2, binding = 0, rgba32f) uniform image2D irradiance_image;
layout(set = 3, binding = 0, rgba32f) uniform image2D delta_irradiance_image;

vec2 frag_coord = vec2(gl_GlobalInvocationID) + 0.5;

void main(){
    vec3 delta_irradiance = ComputeDirectIrradianceTexture(ATMOSPHERE, transmittance_texture, frag_coord);
    imageStore(delta_irradiance_image, ivec2(gl_GlobalInvocationID), vec4(delta_irradiance, 0));
    imageStore(irradiance_image, ivec2(gl_GlobalInvocationID), vec4(0));
}