#version 460 core

layout(local_size_x = 1024) in;

layout(set = 0, binding = 0) buffer DATA {
    uint g_data[];
};

layout(set = 0, binding = 1) buffer SUMS {
    uint g_sums[];
};

layout(push_constant) uniform Constants {
    uint itemsPerWorkGroup;
    uint numEntries;
};

void main(){
    uint sum = g_sums[gl_WorkGroupID.x];
    uint offset = gl_WorkGroupID.x * itemsPerWorkGroup;
    uint i = offset + gl_LocalInvocationIndex;
    uint step = gl_WorkGroupSize.x;
    uint n = offset + itemsPerWorkGroup;

    for(i ; i < n; i += step){
        g_data[i] += sum;
    }
}