#version 460

#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_samplerless_texture_functions : enable

#include "common_new.glsl"

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 1, binding = 0) uniform sampler2D source_field;
layout(set = 2, binding = 0) uniform sampler2D accumulated_field;
layout(set = 3, binding = 2) uniform writeonly image2D destination_field;

void main() {
    if(gid.x >= grid_size.x || gid.y >= grid_size.y) return;

    vec2 uv = get_uv();
    vec4 result = texture(source_field, uv) * dt + texture(accumulated_field, uv);

    imageStore(destination_field, gid, result);
}