#version 460
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 32, local_size_y = 32) in;

#include "common_new.glsl"

layout(push_constant) uniform Constants {
    uvec2 vector_field_id;
    uint quantity_in;
    uint quantity_out;
    uint sampler_id;
};

vec4 getQuantity(vec2 xy) {
    return texture(sampler2D(gTexture2D[quantity_in], gSamplers[sampler_id]), xy);
}

void updateQuantity(vec4 q) {
    imageStore(gImages[quantity_out], gid, q);
}

void main() {
    if(outOfBounds()) return;

    vec2 uv = get_uv();
    vec2 u = vectorField(uv, vector_field_id);

    vec2 p = st(uv - dt * u);
    vec4 q = getQuantity(p);

    updateQuantity(q);
}