#version 460
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : enable

layout(local_size_x = 32, local_size_y = 32) in;

#include "common_new.glsl"

layout(push_constant) uniform Constatns {
    uvec2 vector_field_id;
    uint source_vector_field;
};

void main() {

    vec2 u = texture(gTextures[source_vector_field], get_uv()).xy;

    imageStore(gImages[vector_field_id.x], gid, vec4(u.x, 0,  0, 0));
    imageStore(gImages[vector_field_id.y], gid, vec4(u.y, 0,  0, 0));
}