#version 460

layout(local_size_x = 32, local_size_y = 32) in;

layout(set = 0, binding = 0) uniform sampler2D heigthMap;

layout(set = 0, binding = 1) buffer MIN_MAX{
    int min;
    int max;
};

layout(push_constant) uniform Constants{
    int width;
    int heigth;
};

void main(){
    if(gl_GlobalInvocationID.x >= width || gl_GlobalInvocationID.y >= heigth) return;

    vec2 uv = vec2(gl_GlobalInvocationID + 0.5)/vec2(width, heigth);

    float heigth = texture(heigthMap, uv).x;

    atomicMin(min, floatBitsToInt(heigth));
    atomicMax(max, floatBitsToInt(heigth));
}